REACT_APP_API_KEY=AIzaSyDTlYOxHarGpBWHhlzzkxcK2FhjvWiYJ8c
REACT_APP_AUTH_DOMAIN=chat-c3f01.firebaseapp.com
REACT_APP_PROJECT_ID=chat-c3f01
REACT_STORAGE_BUCKET=chat-c3f01.appspot.com
REACT_MESSAGING_SENDER_ID=409785853124
REACT_APP_APP_ID=1:409785853124:web:06b4c3b6e4290e7c185591
REACT_APP_MEASUREMENT_ID=G-F746TRWE0Y
 