REACT_APP_API_KEY=AIzaSyC0yYBPqJYHqTk7Mk43VrLkVX1m0eosTEE
REACT_APP_AUTH_DOMAIN=chat-app-e90b3.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-e90b3
REACT_STORAGE_BUCKET=chat-app-e90b3.appspot.com
REACT_MESSAGING_SENDER_ID=357629154860
REACT_APP_APP_ID=1:1:357629154860:web:6c735068194f21dad9a389
REACT_APP_MEASUREMENT_ID=G-XGQQ5GNT0D






